<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mixer</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="left-menu">
      <div class="logo">
        MIXER
      </div>
      <nav class="menu">
        <a href="#">Top Streams</a>
        <a href="#">Games</a>
        <a href="#">Teams</a>
        <a href="#">More</a>
      </nav>
    </div>

    <div class="right-menu">
      <div class="language">
        Language
      </div>
      <div class="signin">
        sign in
      </div>
    </div>
    </div>
  </header>

  <section id="featured">
    <div class="container">
      <h1>Featured</h1>
      <div class="videos-section">
        <div class="video">
          <div class="image">
            <div class="arrow">
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="image"></div>
        </div>
        <div class="video center">
          <div class="image"></div>
        </div>
        <div class="video">
          <div class="image"></div>
        </div>
        <div class="video">
          <div class="image">
            <div class="arrow">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="circles">
          <div class="circle">0</div>
          <div class="circle">0</div>
          <div class="circle active">0</div>
          <div class="circle">0</div>
          <div class="circle">0</div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>